# barrage-rush

./: LICENSE  README.md  pom.xml
barrage-rush-auth/: pom.xml
barrage-rush-auth/src/main/java/com/spud/barrage/: Main.java
barrage-rush-auth/src/main/java/com/spud/barrage/auth/: AuthApplication.java
barrage-rush-auth/src/main/java/com/spud/barrage/auth/config/: AuthConfig.java  AuthProperties.java  SecurityConfig.java
barrage-rush-auth/src/main/java/com/spud/barrage/auth/dto/: AuthResponse.java  BarrageUserDetail.java  ChangePasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
barrage-rush-auth/src/main/java/com/spud/barrage/auth/filter/: JwtAuthenticationFilter.java  TokenFilter.java
barrage-rush-auth/src/main/java/com/spud/barrage/auth/model/: Permission.java  Role.java  User.java
barrage-rush-auth/src/main/java/com/spud/barrage/auth/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
barrage-rush-auth/src/main/java/com/spud/barrage/auth/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java
barrage-rush-auth/src/main/java/com/spud/barrage/auth/service/: AnchorUserDetailService.java  AuthService.java  UserDetailsServiceImpl.java
barrage-rush-auth/src/main/java/com/spud/barrage/auth/util/: CaptchaUtil.java  JwtUtil.java
barrage-rush-auth/src/main/java/com/spud/barrage/auth/utils/: JwtTokenUtils.java
barrage-rush-auth/src/main/resources/: application.yml
barrage-rush-common/: pom.xml
barrage-rush-common/barrage-rush-common-core/: pom.xml
barrage-rush-common/barrage-rush-common-core/src/main/java/com/spud/barrage/constant/: ApiConstants.java  Constants.java  RoomLevel.java
barrage-rush-common/barrage-rush-common-core/src/main/java/com/spud/barrage/exception/: BarrageException.java  BusinessException.java  GlobalExceptionHandler.java
barrage-rush-common/barrage-rush-common-core/src/main/java/com/spud/barrage/util/: SnowflakeIdWorker.java
barrage-rush-common/barrage-rush-common-data/: pom.xml
barrage-rush-common/barrage-rush-common-mq/: pom.xml
barrage-rush-common/barrage-rush-common-ws/: pom.xml
barrage-rush-common/barrage-rush-common-ws/src/main/java/com/spud/barrage/: Main.java
barrage-rush-common/common-auth/: README.md  pom.xml
barrage-rush-common/common-cluster/: README.md  pom.xml
barrage-rush-common/common-cluster/src/test/java/: ConsistentHashTest.java
barrage-rush-common/common-cluster/src/test/java/performance/: ConsistentHashPerformanceTest.java
barrage-rush-common/common-core/: pom.xml
barrage-rush-common/common-core/src/main/java/com/spud/barrage/constant/: ApiConstants.java  Constants.java  RoomType.java
barrage-rush-common/common-core/src/main/java/com/spud/barrage/util/: SnowflakeIdWorker.java
barrage-rush-common/common-data/: pom.xml
barrage-rush-common/common-mq/: pom.xml
barrage-rush-common/common-ws/: README.md  pom.xml
barrage-rush-common/common-ws/src/main/resources/: application-regions.yml
barrage-rush-connection/: pom.xml
barrage-rush-connection-proxy/: pom.xml
barrage-rush-connection-proxy/src/main/java/com/spud/barrage/proxy/: BarrageRushConnectionProxyApplication.java
barrage-rush-connection-proxy/src/main/java/com/spud/barrage/proxy/config/: ProxyConfig.java  ProxyProperties.java  WSServerConnection.java  WebSocketConfig.java
barrage-rush-connection-proxy/src/main/java/com/spud/barrage/proxy/controller/: GeoLocationController.java  ProxyController.java
barrage-rush-connection-proxy/src/main/java/com/spud/barrage/proxy/service/: GeoLocationService.java  LoadBalancer.java  WebSocketProxyHandler.java
barrage-rush-connection-proxy/src/main/resources/: application.yml
barrage-rush-connection/src/main/java/com/spud/barrage/connection/: ConnectionApplication.java
barrage-rush-connection/src/main/java/com/spud/barrage/connection/config/: ConnectionProperties.java  RedisConfig.java  ServerRegistrationConfig.java  WebSocketConfig.java  WebSocketInitializer.java
barrage-rush-connection/src/main/java/com/spud/barrage/connection/consumer/: DanmakuConsumer.java  HeartbeatConsumer.java
barrage-rush-connection/src/main/java/com/spud/barrage/connection/controller/: ConnectionController.java  MonitorController.java
barrage-rush-connection/src/main/java/com/spud/barrage/connection/enpoint/: DanmakuMessageEndpoint.java  HeartbeatEndpoint.java
barrage-rush-connection/src/main/java/com/spud/barrage/connection/model/: UserSession.java
barrage-rush-connection/src/main/java/com/spud/barrage/connection/service/: ConnectionMonitorService.java  DanmakuService.java  HeartbeatService.java  SessionService.java
barrage-rush-connection/src/main/java/com/spud/barrage/connection/websocket/: DanmakuHandshakeInterceptor.java  DanmakuWebSocketHandler.java  DataWebSocketHandler.java  HeartbeatWebSocketHandler.java  WebSocketManager.java
barrage-rush-connection/src/main/resources/: application.yml
barrage-rush-consumer/: pom.xml
barrage-rush-consumer/src/main/java/com/spud/barrage/consumer/: ConsumerApplication.java
barrage-rush-consumer/src/main/java/com/spud/barrage/consumer/config/: ConsumerConfig.java
barrage-rush-consumer/src/main/java/com/spud/barrage/consumer/mq/: DanmakuConsumer.java
barrage-rush-consumer/src/main/java/com/spud/barrage/consumer/service/: DanmakuConsumer.java  DanmakuProcessService.java  PushNotificationService.java  RedisConsumer.java
barrage-rush-push-server/: README.md  demo.js  pom.xml
barrage-rush-push-server/src/main/java/com/spud/barrage/push/: ConnectionApplication.java  PushServerApplication.java
barrage-rush-push-server/src/main/java/com/spud/barrage/push/config/: ConnectionProperties.java  RedisConfig.java  ServerRegistrationConfig.java  WebSocketConfig.java  WebSocketInitializer.java
barrage-rush-push-server/src/main/java/com/spud/barrage/push/constant/: WebSocketType.java
barrage-rush-push-server/src/main/java/com/spud/barrage/push/model/: UserSession.java
barrage-rush-push-server/src/main/resources/: application.properties  application.yml
(+216 files in other folders)
