<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>barrage-rush-common</artifactId>

  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>common-core</module>
    <module>common-data</module>
    <module>common-mq</module>
    <module>common-ws</module>
    <module>common-cluster</module>
  </modules>
  <packaging>pom</packaging>

  <parent>
    <artifactId>barrage-rush</artifactId>
    <groupId>com.spud.barrage</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jwt.version>0.12.3</jwt.version>
    <caffeine.version>3.1.8</caffeine.version>
    <jackson.version>2.16.1</jackson.version>
    <spring-retry.version>2.0.5</spring-retry.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <!-- 子模块依赖 -->
      <dependency>
        <groupId>com.spud.barrage</groupId>
        <artifactId>common-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spud.barrage</groupId>
        <artifactId>common-data</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spud.barrage</groupId>
        <artifactId>common-mq</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spud.barrage</groupId>
        <artifactId>common-ws</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spud.barrage</groupId>
        <artifactId>common-cluster</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <!-- JWT相关依赖 -->
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>${jwt.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>${jwt.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>${jwt.version}</version>
        <scope>runtime</scope>
      </dependency>
      
      <!-- 缓存相关依赖 -->
      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>${caffeine.version}</version>
      </dependency>
      
      <!-- Jackson相关依赖 -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      
      <!-- 重试相关依赖 -->
      <dependency>
        <groupId>org.springframework.retry</groupId>
        <artifactId>spring-retry</artifactId>
        <version>${spring-retry.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <version>1.0-SNAPSHOT</version>

</project>