<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>barrage-rush-common</artifactId>
  <dependencies>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>barrage-rush-common-core</module>
    <module>barrage-rush-common-data</module>
    <module>barrage-rush-common-mq</module>
    <module>barrage-rush-common-ws</module>
  </modules>
  <packaging>pom</packaging>

  <parent>
    <artifactId>barrage-rush</artifactId>
    <groupId>com.spud.barrage</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <version>1.0-SNAPSHOT</version>

</project>